# code-generator-example

cg-example-core/: pom.xml
cg-example-core/src/main/java/com/github/cg/example/core/dao/: BaseDAO.java  CriteriaQueryUtils.java  DAO.java  Pagination.java
cg-example-core/src/main/java/com/github/cg/example/core/dao/query/: BooleanOperator.java  DateFilter.java  DateFilterPattern.java  Expression.java  Filter.java  FilterOperator.java  IPredicate.java  PagedQuery.java  PagedQueryResult.java  QueryProcessor.java  Sort.java  SortOrder.java
cg-example-core/src/main/java/com/github/cg/example/core/manager/: Manager.java
cg-example-core/src/main/java/com/github/cg/example/core/model/: BaseEntity.java  BaseEnum.java  Car.java  Classification.java  IBaseEntity.java  IBaseEntityCloneable.java  Manufacturer.java  Model.java
cg-example-core/src/main/java/com/github/cg/example/core/util/: AssociationOneToManyUtils.java  DateUtils.java  FacesConvertUtil.java  HibernateUtils.java  NumericoUtils.java  ReflectionUtils.java  StringUtils.java
cg-example-jsf/: .gitignore  pom.xml
cg-example-jsf/src/main/java/com/github/cg/example/jsf/annotations/: HandlesError.java
cg-example-jsf/src/main/java/com/github/cg/example/jsf/controller/: AppConversationCtrl.java  CarEditCtrl.java  CarListCtrl.java  CarViewCtrl.java  LocaleCtrl.java  ManufacturerEditCtrl.java  ManufacturerListCtrl.java  ManufacturerViewCtrl.java  MaskCtrl.java  ModelEditCtrl.java  ModelListCtrl.java  ModelViewCtrl.java  SelectItemsCtrl.java
cg-example-jsf/src/main/java/com/github/cg/example/jsf/controller/frm/: Frm.java  FrmAssociationOneToMany.java  FrmCar.java  FrmManufacturer.java  FrmModel.java  IFrm.java  SubFrm.java  SubFrmBase.java  SubFrmExternalPage.java  SubFrmInTable.java  SubFrmInside.java
cg-example-jsf/src/main/java/com/github/cg/example/jsf/dao/: CarDAO.java  ManufacturerDAO.java  ModelDAO.java
cg-example-jsf/src/main/java/com/github/cg/example/jsf/datamodel/: LazyDataModelBaseEntity.java  LazyDataModelDAO.java  LazyDataModelDefault.java  LazyDataModelManager.java  PgLazyDataModelBaseEntity.java  PgLazyDataModelDAO.java  PgLazyDataModelDefault.java
cg-example-jsf/src/main/java/com/github/cg/example/jsf/interceptors/: HandlesErrorInterceptor.java
cg-example-jsf/src/main/java/com/github/cg/example/jsf/manager/: CarManager.java  ManufacturerManager.java  ModelManager.java
cg-example-jsf/src/main/java/com/github/cg/example/jsf/primefaces/util/: PrimeFacesUtil.java
cg-example-jsf/src/main/java/com/github/cg/example/jsf/util/: FacesMessageUtils.java  PrimefacesThemes.java  SelectItemUtils.java
cg-example-jsf/src/main/java/com/github/cg/example/jsf/view/converter/: LazyEntityConverter.java  SimpleEntityConverter.java  SmartEntityConverter.java
cg-example-jsf/src/main/resources/: cg.properties  messages.properties
cg-example-jsf/src/main/webapp/: index.html
cg-example-jsf/src/main/webapp/WEB-INF/: beans.xml  web.xml
cg-example-jsf/src/main/webapp/error/: error.xhtml  error404.xhtml
cg-example-jsf/src/main/webapp/pages/car/: carEdit.xhtml  carList.xhtml  carView.xhtml
cg-example-jsf/src/main/webapp/pages/manufacturer/: manufacturerEdit.xhtml  manufacturerList.xhtml  manufacturerView.xhtml
cg-example-jsf/src/main/webapp/pages/model/: modelEdit.xhtml  modelList.xhtml  modelView.xhtml
cg-example-jsf/src/main/webapp/pages/user/: userHome.xhtml
cg-example-jsf/src/main/webapp/resources/components/: dlgAssociationDelete.xhtml  dlgSubFrmDelete.xhtml  frm.xhtml  frmCar.xhtml  frmManufacturer.xhtml  frmModel.xhtml
cg-example-jsf/src/main/webapp/resources/css/: app.css
cg-example-jsf/src/main/webapp/resources/js/: primefaces-locale.pt_BR.js
cg-example-jsf/src/main/webapp/templates/: default.xhtml  footer.xhtml  menu.xhtml
cg-example-jsf/src/test/java/com/github/cg/exmple/jsf/: AppCodeGenerator.java
cg-example-plugin-core/: pom.xml
cg-example-plugin-core/src/main/java/com/github/cg/example/core/: CoreExamplePlugin.java
cg-example-plugin-core/src/main/java/com/github/cg/example/plugin/core/: CoreExamplePlugin.java
cg-example-plugin-core/src/main/resources/com.github.cg.templates/: com.github.cg.example.core.dao.java.vm  com.github.cg.example.core.manager.java.vm
cg-example-plugin-core/src/main/resources/templates/: com.github.cg.example.plugin.core.EntityDAO.java.vm  com.github.cg.example.plugin.core.EntityManager.java.vm  com.github.cg.example.plugin.core.dao.java.vm  com.github.cg.example.plugin.core.manager.java.vm
cg-example-plugin-jsf/: pom.xml
cg-example-plugin-jsf/src/main/java/com/github/cg/example/jsf/: JsfExamplePlugin.java  JsfPluginPatterns.java
cg-example-plugin-jsf/src/main/java/com/github/cg/example/jsf/component/: BaseComponent.java  EditXhtmlComponent.java  FrmEntityXhtmlComponent.java  GridXhtmlColumnsComponent.java  GridXhtmlFiltersComponent.java  JsfComponent.java  ListXhtmlComponent.java  ManagerXhtmlComponent.java  ViewXhtmlComponent.java  WinFrmJavaAttributesComponent.java  WinFrmJavaImportsComponent.java  WinFrmJavaMethodsComponent.java  WinFrmXhtmlAssociationsComponent.java  WinFrmXhtmlComponent.java
cg-example-plugin-jsf/src/main/resources/com.github.cg.templates/: com.github.cg.example.jsf.manager.xhtml.vm
cg-example-plugin-jsf/src/main/resources/templates/: ManagerCtrl.java.tpl  View.xhtml.tpl  ViewCtrl.java.tpl  WinFrm.java.tpl  WinFrm.xhtml.tpl  com.github.cg.example.jsf.EntityEditCtrl.java.vm  com.github.cg.example.jsf.EntityListCtrl.java.vm  com.github.cg.example.jsf.EntityViewCtrl.java.vm  com.github.cg.example.jsf.FrmEntity.java.vm  com.github.cg.example.jsf.edit.xhtml.vm  com.github.cg.example.jsf.editCtrl.java.vm  com.github.cg.example.jsf.entityEdit.xhtml.vm  com.github.cg.example.jsf.entityList.xhtml.vm  com.github.cg.example.jsf.entityView.xhtml.vm  com.github.cg.example.jsf.frmEntity.xhtml.vm  com.github.cg.example.jsf.list.xhtml.vm  com.github.cg.example.jsf.listCtrl.java.vm  com.github.cg.example.jsf.manager.xhtml.vm  com.github.cg.example.jsf.view.xhtml.vm  com.github.cg.example.jsf.viewCtrl.java.vm
(+2 files in other folders)
