<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.cg</groupId>
	<artifactId>cg-example-jsf</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>cg-example-jsf Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JBoss Weld -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.weld</groupId> -->
<!-- 			<artifactId>weld-api</artifactId> -->
<!-- 			<version>1.1.Final</version> -->
<!-- 		</dependency> -->
		
		<!-- JSF 2.2 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.sun.faces</groupId> -->
<!-- 		    <artifactId>jsf-api</artifactId> -->
<!-- 		    <version>2.2.4</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.sun.faces</groupId> -->
<!-- 		    <artifactId>jsf-impl</artifactId> -->
<!-- 		    <version>2.2.4</version> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<finalName>cg-example-jsf</finalName>
	</build>
</project>
