##########################################
## Required Settings
##########################################

## CG
dirs.src=src/main/java
dirs.resources=src/main/resources
dirs.web=src/main/webapp

## Plugind
pkgs.base=com.github.cg.example.jsf
pkgs.model=com.github.cg.example.core.model
pkgs.dao=com.github.cg.example.jsf.dao
pkgs.manager=com.github.cg.example.jsf.manager
pkgs.controller=com.github.cg.example.jsf.controller

##########################################

com.github.cg.example.core.model.Car.gender=M
com.github.cg.example.core.model.Car.id.renderColumn=true
com.github.cg.example.core.model.Car.id.renderFilter=true
com.github.cg.example.core.model.Car.id.renderForm=true
com.github.cg.example.core.model.Car.model.renderColumn=true
com.github.cg.example.core.model.Car.model.renderFilter=true
com.github.cg.example.core.model.Car.model.renderForm=true
com.github.cg.example.core.model.Car.model.descriptionAttributeAssociation=name
com.github.cg.example.core.model.Car.licensePlate.renderColumn=true
com.github.cg.example.core.model.Car.licensePlate.renderFilter=true
com.github.cg.example.core.model.Car.licensePlate.renderForm=true
com.github.cg.example.core.model.Car.fabricationDate.renderColumn=true
com.github.cg.example.core.model.Car.fabricationDate.renderFilter=true
com.github.cg.example.core.model.Car.fabricationDate.renderForm=true
com.github.cg.example.core.model.Car.version.renderColumn=false
com.github.cg.example.core.model.Car.version.renderFilter=false
com.github.cg.example.core.model.Car.version.renderForm=false





























com.github.cg.example.core.model.Model.gender=M
com.github.cg.example.core.model.Model.id.renderColumn=true
com.github.cg.example.core.model.Model.id.renderFilter=true
com.github.cg.example.core.model.Model.id.renderForm=true
com.github.cg.example.core.model.Model.manufacturer.renderColumn=true
com.github.cg.example.core.model.Model.manufacturer.renderFilter=true
com.github.cg.example.core.model.Model.manufacturer.renderForm=true
com.github.cg.example.core.model.Model.manufacturer.descriptionAttributeAssociation=name
com.github.cg.example.core.model.Model.name.renderColumn=true
com.github.cg.example.core.model.Model.name.renderFilter=true
com.github.cg.example.core.model.Model.name.renderForm=true
com.github.cg.example.core.model.Model.description.renderColumn=true
com.github.cg.example.core.model.Model.description.renderFilter=true
com.github.cg.example.core.model.Model.description.renderForm=true
com.github.cg.example.core.model.Model.year.renderColumn=true
com.github.cg.example.core.model.Model.year.renderFilter=true
com.github.cg.example.core.model.Model.year.renderForm=true
com.github.cg.example.core.model.Model.price.renderColumn=true
com.github.cg.example.core.model.Model.price.renderFilter=true
com.github.cg.example.core.model.Model.price.renderForm=true
com.github.cg.example.core.model.Model.classification.renderColumn=true
com.github.cg.example.core.model.Model.classification.renderFilter=true
com.github.cg.example.core.model.Model.classification.renderForm=true
com.github.cg.example.core.model.Model.cars.renderColumn=true
com.github.cg.example.core.model.Model.cars.renderFilter=true
com.github.cg.example.core.model.Model.version.renderColumn=false
com.github.cg.example.core.model.Model.version.renderFilter=false
com.github.cg.example.core.model.Model.version.renderForm=true

com.github.cg.example.core.model.Manufacturer.gender=M
com.github.cg.example.core.model.Manufacturer.id.renderColumn=true
com.github.cg.example.core.model.Manufacturer.id.renderFilter=true
com.github.cg.example.core.model.Manufacturer.id.renderForm=true
com.github.cg.example.core.model.Manufacturer.name.renderColumn=true
com.github.cg.example.core.model.Manufacturer.name.renderFilter=true
com.github.cg.example.core.model.Manufacturer.name.renderForm=true
com.github.cg.example.core.model.Manufacturer.email.renderColumn=true
com.github.cg.example.core.model.Manufacturer.email.renderFilter=true
com.github.cg.example.core.model.Manufacturer.email.renderForm=true
com.github.cg.example.core.model.Manufacturer.phone.renderColumn=true
com.github.cg.example.core.model.Manufacturer.phone.renderFilter=true
com.github.cg.example.core.model.Manufacturer.phone.renderForm=true
com.github.cg.example.core.model.Manufacturer.models.renderColumn=true
com.github.cg.example.core.model.Manufacturer.models.renderFilter=true
com.github.cg.example.core.model.Manufacturer.models.renderForm=true
com.github.cg.example.core.model.Manufacturer.version.renderColumn=true
com.github.cg.example.core.model.Manufacturer.version.renderFilter=true
com.github.cg.example.core.model.Manufacturer.version.renderForm=true

com.github.cg.example.core.model.Model.id.pattern=
com.github.cg.example.core.model.Model.manufacturer.pattern=
com.github.cg.example.core.model.Model.name.pattern=
com.github.cg.example.core.model.Model.description.pattern=
com.github.cg.example.core.model.Model.year.pattern=YEAR
com.github.cg.example.core.model.Model.price.pattern=CURRENCY
com.github.cg.example.core.model.Model.classification.pattern=
com.github.cg.example.core.model.Model.cars.pattern=
com.github.cg.example.core.model.Model.attributeDescription=name
com.github.cg.example.core.model.Car.attributeDescription=licensePlate
com.github.cg.example.core.model.Car.id.pattern=
com.github.cg.example.core.model.Car.model.pattern=
com.github.cg.example.core.model.Car.licensePlate.pattern=LICENSE_PLATE
com.github.cg.example.core.model.Car.fabricationDate.pattern=
com.github.cg.example.core.model.Car.version.pattern=
com.github.cg.example.core.model.Manufacturer.attributeDescription=name







com.github.cg.example.core.model.Model.version.pattern=
































com.github.cg.example.core.model.Manufacturer.id.pattern=
com.github.cg.example.core.model.Manufacturer.name.pattern=
com.github.cg.example.core.model.Manufacturer.email.pattern=EMAIL
com.github.cg.example.core.model.Manufacturer.phone.pattern=PHONE
com.github.cg.example.core.model.Manufacturer.models.pattern=
com.github.cg.example.core.model.Manufacturer.version.pattern=

































com.github.cg.example.core.model.Model.cars.renderForm=true


com.github.cg.example.core.model.Model.cars.formType=SUB_FRM_IN_TABLE




com.github.cg.example.core.model.Manufacturer.models.formType=SUB_FRM_INSIDE

