##########################################
## Required Settings
##########################################

## Directories
dirs.src=src/main/java
dirs.resources=src/main/resources
dirs.web=src/main/webapp

##########################################

## Packages
pkgs.base=com.github.cg.example.jsf
pkgs.model=com.github.cg.example.core.model
pkgs.dao=com.github.cg.example.jsf.dao
pkgs.manager=com.github.cg.example.jsf.manager
pkgs.controller=com.github.cg.example.jsf.controller