<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.cg</groupId>
  <artifactId>cg-example-plugin-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>cg-example-plugin-core</name>
  <dependencies>
  	<dependency>
		<groupId>com.github.cg</groupId>
		<artifactId>code-generator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>